<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.EF\DAL.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.EF\DAL.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\BooksTest\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BooksTest\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BooksTest\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BooksTest\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\BooksTest\Index.cshtml" />
    </ItemGroup>
    
    
</Project>
